<!doctype html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Natalia Stehnii - Front-end developer</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href='https://fonts.googleapis.com/css?family=Dosis:400,600' rel='stylesheet' type='text/css'>

	<meta property="og:title" content="Natalia Stehnii - Front-end developer" />
	<meta property="og:description" content="HTML CSS JavaScript - Bootstrap JQuery - WordPress OpenCart" />
	<meta property="og:url" content="https://natalia-stegnii.github.io" />
	<meta property="og:image" content="https://natalia-stegnii.github.io/images/my-photo-square.png" />

	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
	
	<link rel="stylesheet" media="mediatype and|not|only (media feature)" href="css/styles.css">
	
	<link rel="stylesheet" href="css/styles.css" type="text/css">
</head>
<body>
<header class="submenu">
<div class="container ">
	<div class="row">
		<div class="navbar-header">
            <button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#home">home</a></li>
				<li><a href="#portfolio">portfolio</a></li>
				<li><a href="#about">about</a></li>
				<li><a href="#contact">contact</a></li>
            </ul>
        </div>
    </div>
</div>
</header>
<div class="section home">
	<div class="container">
		<div class="row">
				<img src="images/my-photo.png" class="img-responsive img-circle center-block" alt="my-photo" width="200" height="200">
				<h2 class="text-center">Natalia Stehnii</h1>
				<h1 class="text-center">Front-end Developer</h1>
				<h3 class="text-center">HTML CSS JavaScript - Bootstrap JQuery - WordPress OpenCart</p>
		</div>
	</div>
</div>
<div class="section portfolio">
	<div class="container">
		<div class="row">
			<h4 class="line">
				<span class="section-title"><strong>portfolio</strong></span>
			</h4>
			<h2 class="text-center">Examples</h1>
                
                <div class="col-xs-12 col-sm-4 col-md-4">
                    
                    <div class="grid wow zoomIn">
                    	<a href="http://detskiy-hospis.ru/" target="_blank">
	                        <figure class="effect-bubba">
	                            <img src="images/hospies.png" alt="detskiy-hospis"/>
	                            <figcaption>
	                                <h2><span>Detskiy Hospis</span></h2>
	                                <p>Coding PSD to HTML/CSS using Bootsrap, JQuery, setup on wordpress</p>
	                            </figcaption>			
	                        </figure>
	                    </a>
                    </div>
                    
                </div>

                <div class="col-xs-12 col-sm-4 col-md-4">
            
                    <div class="grid wow zoomIn">
                    	<a href="https://natalia-stegnii.github.io/works/PawnShop/index.html" target="_blank">
	                        <figure class="effect-bubba">
	                            <img src="images/pawnshop.png" alt="pawnshop"/>
	                            <figcaption>
	                                <h2><span>PawnShop</span></h2>
	                                <p>Coding Sketch to HTML5/CSS3, using Botstrap, JQuery</p>
	                            </figcaption>			
	                        </figure>
	                    </a>
                    </div>
                    
                </div>
                
                <div class="col-xs-12 col-sm-4 col-md-4">
            
                    <div class="grid wow zoomIn">
                    	<a href="https://natalia-stegnii.github.io/works/water-solution/index.html" target="_blank">
	                        <figure class="effect-bubba">
	                            <img src="images/water-solution.png" alt="water-solution"/>
	                            <figcaption>
	                                <h2>The <span>water</span></h2>
	                                <p>Coding PSD to HTML/CSS, using Botstrap, JQuery</p>
	                            </figcaption>			
	                        </figure>
	                    </a>
                    </div>
                    
                </div>
                
                <div class="col-xs-12 col-sm-4 col-md-4">
            
                    <div class="grid wow zoomIn">
                    	<a href="https://natalia-stegnii.github.io/works/beton/index.html" target="_blank">
	                        <figure class="effect-bubba">
	                            <img src="images/beton.png" alt="beton"/>
	                            <figcaption>
	                                <h2>The<span>beton</span></h2>
	                                <p>Coding PSD to HTML/CSS, using Botstrap, JQuery</p>
	                            </figcaption>			
	                        </figure>
	                    </a>
                    </div>
                    
                </div>
                
                <div class="col-xs-12 col-sm-4 col-md-4">
            
                    <div class="grid wow zoomIn">
                    	<a href="https://bookbox.ua/" target="_blank">
	                        <figure class="effect-bubba">
	                            <img src="images/bookbox.png" alt="bookbox"/>
	                            <figcaption>
	                                <h2><span>BookBox</span></h2>
	                                <p>Coding PSD to HTML/CSS, using Botstrap, JQuery. OpenCart</p>
	                            </figcaption>			
	                        </figure>
	                    </a>
                    </div>
                    
                </div>
                
                <div class="col-xs-12 col-sm-4 col-md-4">
            
                    <div class="grid wow zoomIn">
                    	<a href="https://natalia-stegnii.github.io/works/coming-soon/index.html" target="_blank">
		                    <figure class="effect-bubba">
		                        <img src="images/coming-soon.png" alt="coming-soon"/>
		                        <figcaption>
		                            <h2>Coming <span>soon</span></h2>
		                            <p>Coding PSD to HTML/CSS</p>
		                        </figcaption>			
		                    </figure>
		                </a>
                    </div>
                    
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4">
            
                    <div class="grid wow zoomIn">
                    	<a href="https://natalia-stegnii.github.io/works/ElectricBureau/index.html" target="_blank">
	                        <figure class="effect-bubba">
	                            <img src="images/electric.png" alt="ElectricBureau"/>
	                            <figcaption>
	                                <h2>Electrical <span>Solutions</span></h2>
	                                <p>Coding PSD to HTML/CSS, using Botstrap, JQuery.</p>
	                            </figcaption>			
	                        </figure>
	                    </a>
                    </div>
                    
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4">
            
                    <div class="grid wow zoomIn">
                    	<a href="https://natalia-stegnii.github.io/works/BuyNow/index.html" target="_blank">
	                        <figure class="effect-bubba">
	                            <img src="images/BuyNow.png" alt="BuyNow"/>
	                            <figcaption>
	                                <h2><span>BuyNow</span></h2>
	                                <p>>Electrical <span>Solutions</span></h2>
	                                <p>Coding PSD to HTML/CSS, using Botstrap, JQuery.</p>
	                            </figcaption>			
	                        </figure>
	                    </a>
                    </div>
                    
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4">
            
                    <div class="grid wow zoomIn">
                    	<a href="https://natalia-stegnii.github.io/works/Salon/index.html" target="_blank">
	                        <figure class="effect-bubba">
	                            <img src="images/salon.png" alt="salon"/>
	                            <figcaption>
	                                <h2>The <span>Salon</span></h2>
	                                <p>Coding PSD to HTML/CSS, using Botstrap, JQuery.</p>
	                            </figcaption>			
	                        </figure>
	                    </a>
                    </div>
                    
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4">
            
                    <div class="grid wow zoomIn">
                    	<a href="https://natalia-stegnii.github.io/works/Sulutor/index.html" target="_blank">
	                        <figure class="effect-bubba">
	                            <img src="images/solutor.png" alt="SuluTor"/>
	                            <figcaption>
	                                <h2>The <span>SuluTor</span></h2>
	                                <p>Coding PSD to HTML/CSS, using Botstrap, JQuery.</p>
	                            </figcaption>			
	                        </figure>
	                    </a>
                    </div>
                    
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4">
            
                    <div class="grid wow zoomIn">
                    	<a href="https://natalia-stegnii.github.io/works/UpQode/index.html" target="_blank">
	                        <figure class="effect-bubba">
	                            <img src="images/UpQode.png" alt="UpQode"/>
	                            <figcaption>
	                                <h2>The <span>UpQode</span></h2>
	                                <p>Lily likes to play with crayons and pencils</p>
	                            </figcaption>			
	                        </figure>
	                    </a>
                    </div>
                    
                </div>
			
		</div>
	</div>
</div>
<div class="section about">
	<div class="container">
		<div class="row">
		<h4 class="line">
			<span class="section-title"><strong>about</strong></span>
		</h4>
			<div class="text-center">

				<h2>Skills</h2>
				<div class="logos">
					<div class="logo">
					 <img src="images/html5.png" class="img-responsive " alt="html5"/><strong>HTML 5</strong>
					</div>
					<div class="logo">
						<img src="images/css3.png" class="img-responsive" alt="css3"/> <strong>CSS 3</strong>
					</div>
					<div class="logo">
						<img src="images/js.png" class="img-responsive " alt="js"/> <strong>JavaScript</strong>
					</div>
				</div>
				<div class="logos">
					<div class="logo">
						<img src="images/jquery.png" class="img-responsive " alt="jquery"/><strong>JQuery</strong>
					</div>
					<div class="logo">
						<img src="images/bootstrap.png" class="img-responsive" alt="bootstrap"/><strong>Bootstrap</strong>
					</div>
				</div>
				<div class="logos">
					<div class="logo">
						<img src="images/wordpress.png" class="img-responsive" alt="wordpress"/><strong>WordPress</strong>
					</div>
					<div class="logo">
						<img src="images/opencart.png" class="img-responsive" alt="opencart"/><strong>OpenCart</strong>
					</div>
				</div>
				<div class="logos">
					<div class="logo">
						<img src="images/ps.png" class="img-responsive " alt="ps"/><strong>Photoshop</strong>
					</div>
					<div class="logo">
						<img src="images/git.png" class="img-responsive" alt="git"/><strong>Git</strong>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="section contact">
	<div class="container">
		<div class="row">
		<h4 class="line">
			<span class="section-title"><strong>contact</strong></span>
		</h4>
		<h2>Connect with me</p>
			<div class="mail">
				<div class="cont"><img src="images/mail.png" class="img-responsive" alt="mail"/></div>
				<p class="name cont"><strong>n.stehnii@gmail.com<strong></p>
			</div>
			<div class="skype">
				<div class="cont">	<img src="images/skype.png" class="img-responsive" alt="skype"/></div>
				<p class="name cont">natasha_goloborodko</p>
			</div>
			<div class="phone">
				<div class="cont"><img src="images/phone.png" class="img-responsive" alt="phone"/></div>
				<p class="name cont">+38(096)204-75-97</p>
			</div>
		</div>
	</div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<script src="./js/jquery.smint.js"></script>
<script>
	$(document).ready(function() {
		$('.submenu').smint();
	});
</script>
</body>
</html>
